# AirBnB-clone-Android-app

./: LICENSE  README.md
AndroidAppBack/airbnb/: .gitignore  build.gradle  ditkey.p12
AndroidAppBack/airbnb/src/main/java/com/dit/airbnb/: AirbnbApplication.java
AndroidAppBack/airbnb/src/main/java/com/dit/airbnb/controller/: ApartmentController.java  BookingController.java  BookingReviewController.java  ChatController.java  ImageController.java  SearchController.java  UserRegController.java
AndroidAppBack/airbnb/src/main/java/com/dit/airbnb/csv_dto/: ApartmentCSV.java  BookingCSV.java  BookingReviewCSV.java  MessageCSV.java  UserRegCSV.java
AndroidAppBack/airbnb/src/main/java/com/dit/airbnb/dto/: Apartment.java  Booking.java  BookingReview.java  Chat.java  Image.java  Message.java  Role.java  SearchLog.java  UserReg.java
AndroidAppBack/airbnb/src/main/java/com/dit/airbnb/exception/: AppException.java  BadRequestException.java  NotAuthorizedException.java  ResourceNotFoundException.java  StorageException.java  UserExistsException.java
AndroidAppBack/airbnb/src/main/java/com/dit/airbnb/repository/: ApartmentRepository.java  BookingRepository.java  BookingReviewRepository.java  ChatRepository.java  ImageRepository.java  MessageRepository.java  RoleRepository.java  SearchLogRepository.java  UserRegRepository.java
AndroidAppBack/airbnb/src/main/java/com/dit/airbnb/request/: SignInRequest.java  SignUpRequest.java
AndroidAppBack/airbnb/src/main/java/com/dit/airbnb/response/: ApartmentResponse.java  (+8 more)
AndroidAppBack/airbnb/src/main/resources/: application.properties
AndroidAppBack/airbnb/src/main/resources/static/csv_data/: apartment_data.csv  booking_data.csv  booking_review_data.csv  message_data.csv  user_reg_data.csv
AndroidAppBack/airbnb/src/test/java/com/dit/airbnb/: AirbnbApplicationTests.java
(+192 files in other folders)
