# spring in general
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb
spring.datasource.username=postgres
spring.datasource.password=postgres

# debug
# logging.level.org.springframework.security=DEBUG

# max file size
spring.servlet.multipart.max-file-size=15MB
# max request size
spring.servlet.multipart.max-request-size=100MB
# dirs for file storage location (stores all files uploaded via REST API)
storage.location=./src/main/resources/static/images