<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/start_image">

        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hostRentalDescription"
                android:text="Amalfi coast rooms with a long description that might take up two lines"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/hostRentalArea"
                android:text="Amalfi Italy"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBarHostRentalHomePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="-53dp"
            android:numStars="5"
            android:rating="3.5"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:stepSize="0.5" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>