<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/cardview_dark_background"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/relativeLayoutUserRentalHomePage"
        android:layout_width="match_parent"
        android:layout_height="300dp">


        <ImageView
            android:id="@+id/singleImageUserRentalView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_of_rental" />

        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rentalDescription"
                android:text="Amalfi coast rooms with a long description that might take up two lines"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/rentalArea"
                android:text="Amalfi Italy"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBarRentalHomePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="-53dp"
            android:numStars="5"
            android:rating="3.5"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:stepSize="0.5" />

        <androidx.cardview.widget.CardView
            android:id="@+id/priceCardView"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#FF5959"
            android:elevation="20dp">

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="100$"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textAlignment="center"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</androidx.cardview.widget.CardView>